#################################################         Пагинация        ########################################################
<nav aria-label="..." style="margin-left: 30px; margin-top: 40px;">
    <ul class="pagination">


        {% if books.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ books.previous_page_number }}">Previous</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link">Previous</span>
            </li>
        {% endif %}

        
        {% if books.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ books.previous_page_number }}">{{ books.previous_page_number }}</a></li>
        {% endif %}

        <li class="page-item active" aria-current="page">
        <span class="page-link">{{ books.number }}</span>
        </li>
        
        
        {% if books.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ books.next_page_number }}">{{ books.next_page_number }}</a></li>
            <li class="page-item">
                <a class="page-link" href="?page={{ books.next_page_number }}">Next</a>
                </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link">Next</span>
            </li>
        {% endif %}


    </ul>
</nav>
##############################################################################################################################
